<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        #div1 {
        border: red dotted 1px;
        width: 20%;
        margin: 10px;
        padding: 5px;
        }
    </style>
</head>
<body>
  <div id="div1">Hello world!</div>
   <script src="script.js">   
    </script>    
</body>
</html>