<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Grid</title>
    <link rel="stylesheet" href="css/grid_f.css">
</head>
<body>
   <div class="grid">
       <div>moanako-1</div>
       <div>moanako-2</div>
       <div>moanako-3</div>
       <div>moanako-4</div>
       <div>moanako-5</div>
       <div>moanako-6</div>
       <div>moanako-7</div>
       <div>moanako-8</div>
       <div>moanako-9</div>
       <div>moanako-10</div>
   </div>
    
</body>
</html>