<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Milan Grid</title>
    <link rel="stylesheet" href="css7/reset.css">
    <link rel="stylesheet" href="css7/milan.css">
</head>

<body>
  <div class="container">
   <div class="grid">
  
    <div class="header"> 
        <a href="" class="logo-text">
            <img class="header-logo" src="img7/top-logo.png" alt="">
            <!--<img class="header-logo-orange" src="img7/top-logo-orange.png" alt="">-->            
                <p>milan<br>
                    <span class="text2">holidays</span></p>
        </a></div>
                <div class="header"> 
                    <a class="contacts-link" href="mailto:tours@milanholidays.com">tours@milanholidays.com</a><br/>
                    <a href="tel:+39 338 709 0880"><span class="number">+39 338 709 0880</span></a>
                </div>
        
            <div class="section">
                <div class="tour-type"><img src="img7/shopping.jpg" alt="" class="img-tour">
                    <a class="tour-price">Shopping Tours</a>
                    <div class="hidden-info">
                        <p class="price-description">from<br/> <span class="price">&#8364;50</span></p>
                        <a href="" class="view-detail">View Details</a>
                    </div>
                </div>
                <div class="tour-type"><img src="img7/sidht.jpg" alt="" class="img-tour">
                    <a class="tour-price">Sightseeing Tours</a>
                    <div class="hidden-info">
                        <p class="price-description">from<br/> <span class="price">&#8364;50</span></p>
                        <a href="" class="view-detail">View Details</a>
                    </div>
                </div>

                <div class="tour-type"><img src="img7/food.jpg" alt="" class="img-tour">
                    <a class="tour-price">Food tours</a>
                    <div class="hidden-info">
                        <p class="price-description">from<br/> <span class="price">&#8364;50</span></p>
                        <a href="" class="view-detail">View Details</a>
                    </div>
                </div>
                <div class="tour-type"><img src="img7/bars.jpg" alt="" class="img-tour">
                    <a class="tour-price">Bars &amp; Nightlife</a>
                    <div class="hidden-info clearfix">
                        <p class="price-description">from<br/> <span class="price">&#8364;50</span></p>
                        <a href="" class="view-detail">View Details</a>
                    </div>
                </div>
                <div class="tour-type"><img src="img7/art.jpg" alt="" class="img-tour">
                    <a class="tour-price">Art &amp; Architecture</a>
                    <div class="hidden-info clearfix">
                        <p class="price-description">from<br/> <span class="price">&#8364;50</span></p>
                        <a href="" class="view-detail">View Details</a>
                    </div>
                </div>
                <div class="tour-type"><img src="img7/walking.jpg" alt="" class="img-tour">
                    <a class="tour-price">Walking tours</a>
                    <div class="hidden-info clearfix">
                        <p class="price-description">from<br/> <span class="price">&#8364;50</span></p>
                        <a href="" class="view-detail">View Details</a>
                    </div>
                </div>
            
        </div>
      </div>

    <div class="footer">
        
            <a href="" class="tour-details">&copy; 2018 Copyright Milan Holidays, Inc. All rights recerved.</a>
       </div>
    </div>
</body>

</html>